# wtao-repository

./: pom.xml
src/main/java/com/wt/: CodeGeneratorBootApplication.java
src/main/java/com/wt/blog/base/dao/: UserMapper.java
src/main/java/com/wt/blog/base/service/: IUserService.java
src/main/java/com/wt/blog/base/service/impl/: UserServiceImpl.java
src/main/java/com/wt/blog/controller/: EmailController.java  UserController.java
src/main/java/com/wt/blog/dto/: LoginDto.java
src/main/java/com/wt/blog/entity/: User.java
src/main/java/com/wt/commons/config/: CodeGeneratorConfig.java  MBPlusConfig.java  SwaggerConfig.java
src/main/java/com/wt/commons/exception/: WtaoException.java
src/main/java/com/wt/commons/exception/enums/: AuthExceptionEnum.java  ExceptionEnum.java  OperationExceptionEnum.java
src/main/java/com/wt/commons/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/wt/commons/exception/result/: ExceptionResult.java
src/main/java/com/wt/commons/exception/utils/: ExceptionEnumUtils.java
src/main/java/com/wt/commons/file/: Read16BFileUtils.java
src/main/java/com/wt/commons/utils/: DateUtils.java  ResponseUtils.java  SomeUtils.java
src/main/java/com/wt/commons/utils/async/: ThreadPoolConfig.java
src/main/java/com/wt/commons/utils/file/: FileUtils.java  MediaTypeUtils.java  UploadUtils.java
src/main/java/com/wt/commons/vo/: ResponseData.java
src/main/java/com/wt/plugins/easypoi/: ExcelUtils.java
src/main/java/com/wt/plugins/mail/: MailEntity.java  MailEntityHelper.java  MailUtils.java
src/main/java/com/wt/plugins/redis/: RedisConfig.java  RedisUtils.java
src/main/java/com/wt/plugins/websocket/config/: WsEndPointConfig.java
src/main/java/com/wt/plugins/websocket/server/: WebSocketServer.java
src/main/java/com/wt/security/jwt/: JWTToken.java
src/main/java/com/wt/security/jwt/filter/: JWTFilter.java
src/main/java/com/wt/security/jwt/utils/: JWTUtils.java
src/main/java/com/wt/security/shiro/config/: ShiroConfig.java
src/main/java/com/wt/security/shiro/realm/: AuthRealm.java
src/main/resources/: application-db.yml  application-generator.yml  application-mail.yml  application-redis.yml  application.yml
src/main/resources/mappers/: UserMapper.xml
src/main/resources/static/: 401.html  api.html
src/test/java/com/wt/generator/: CodeGenerator.java
src/test/java/com/wt/test/: TestReadBinary.java
